<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0415.1018                               -->
<workbook original-version='18.1' source-build='2025.1.1 (20251.25.0415.1018)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (UPI+Transactions)' inline='true' name='federated.1pvk6ga18xek0k1b63ld70dq2byg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='UPI+Transactions' name='excel-direct.11bhxnv0d5ksw71boejol04kjxfe'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/amana/OneDrive/Documents/data analysis/tableau dashboard project 2/UPI+Transactions.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.11bhxnv0d5ksw71boejol04kjxfe' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:S10001:no:A1:S10001:0' header='yes' outcome='6'>
            <column datatype='string' name='TransactionID' ordinal='0' />
            <column datatype='date' name='TransactionDate' ordinal='1' />
            <column datatype='real' name='Amount' ordinal='2' />
            <column datatype='string' name='BankNameSent' ordinal='3' />
            <column datatype='string' name='BankNameReceived' ordinal='4' />
            <column datatype='real' name='RemainingBalance' ordinal='5' />
            <column datatype='string' name='City' ordinal='6' />
            <column datatype='string' name='Gender' ordinal='7' />
            <column datatype='string' name='TransactionType' ordinal='8' />
            <column datatype='string' name='Status' ordinal='9' />
            <column datatype='string' name='DeviceType' ordinal='10' />
            <column datatype='string' name='PaymentMethod' ordinal='11' />
            <column datatype='string' name='MerchantName' ordinal='12' />
            <column datatype='string' name='Purpose' ordinal='13' />
            <column datatype='integer' name='CustomerAge' ordinal='14' />
            <column datatype='string' name='PaymentMode' ordinal='15' />
            <column datatype='string' name='Currency' ordinal='16' />
            <column datatype='integer' name='CustomerAccountNumber' ordinal='17' />
            <column datatype='integer' name='MerchantAccountNumber' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TransactionID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionDate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BankNameSent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BankNameReceived]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RemainingBalance]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionType]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceType]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MerchantName]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purpose]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerAge]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerAccountNumber]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MerchantAccountNumber]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bank Name Received' datatype='string' name='[BankNameReceived]' role='dimension' type='nominal' />
      <column caption='Bank Name Sent' datatype='string' name='[BankNameSent]' role='dimension' type='nominal' />
      <column caption='Age Group' datatype='string' name='[Calculation_715790876229730304]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [CustomerAge] &lt;=25 THEN &apos;Age Group 1&apos;&#13;&#10;ELSEIF [CustomerAge] &lt;= 35 THEN &apos;Age Group 2&apos;&#13;&#10;ELSE &apos;Age Group 3&apos; END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Customer Account Number' datatype='integer' name='[CustomerAccountNumber]' role='dimension' type='ordinal' />
      <column caption='Customer Age' datatype='integer' name='[CustomerAge]' role='measure' type='quantitative' />
      <column caption='Device Type' datatype='string' name='[DeviceType]' role='dimension' type='nominal' />
      <column caption='Merchant Account Number' datatype='integer' name='[MerchantAccountNumber]' role='dimension' type='ordinal' />
      <column caption='Merchant Name' datatype='string' name='[MerchantName]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column caption='Payment Mode' datatype='string' name='[PaymentMode]' role='dimension' type='nominal' />
      <column caption='Remaining Balance' datatype='real' name='[RemainingBalance]' role='measure' type='quantitative' />
      <column caption='Transaction Date' datatype='date' name='[TransactionDate]' role='dimension' type='ordinal' />
      <column caption='Transaction ID' datatype='string' name='[TransactionID]' role='dimension' type='nominal' />
      <column caption='Transaction Type' datatype='string' name='[TransactionType]' role='dimension' type='nominal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_AA6AD1AF0A0046329C438BC7EF25F0CC]' role='measure' type='quantitative' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
      <group caption='Action (Age Group)' hidden='true' name='[Action (Age Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_715790876229730304]' />
        </groupfilter>
      </group>
      <group caption='Action (City)' hidden='true' name='[Action (City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1pvk6ga18xek0k1b63ld70dq2byg'>
      <datasources>
        <datasource caption='Sheet1 (UPI+Transactions)' name='federated.1pvk6ga18xek0k1b63ld70dq2byg' />
      </datasources>
      <datasource-dependencies datasource='federated.1pvk6ga18xek0k1b63ld70dq2byg'>
        <column caption='Bank Name Received' datatype='string' name='[BankNameReceived]' role='dimension' type='nominal' />
        <column datatype='string' name='[Currency]' role='dimension' type='nominal' />
        <column caption='Device Type' datatype='string' name='[DeviceType]' role='dimension' type='nominal' />
        <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
        <column datatype='string' name='[Purpose]' role='dimension' type='nominal' />
        <column-instance column='[BankNameReceived]' derivation='None' name='[none:BankNameReceived:nk]' pivot='key' type='nominal' />
        <column-instance column='[Currency]' derivation='None' name='[none:Currency:nk]' pivot='key' type='nominal' />
        <column-instance column='[DeviceType]' derivation='None' name='[none:DeviceType:nk]' pivot='key' type='nominal' />
        <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
        <column-instance column='[Purpose]' derivation='None' name='[none:Purpose:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1pvk6ga18xek0k1b63ld70dq2byg].[none:BankNameReceived:nk]'>
        <groupfilter function='level-members' level='[none:BankNameReceived:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1pvk6ga18xek0k1b63ld70dq2byg].[none:Currency:nk]'>
        <groupfilter function='level-members' level='[none:Currency:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1pvk6ga18xek0k1b63ld70dq2byg].[none:DeviceType:nk]'>
        <groupfilter function='level-members' level='[none:DeviceType:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1pvk6ga18xek0k1b63ld70dq2byg].[none:PaymentMethod:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:PaymentMethod:nk]' member='&quot;Phone Number&quot;' />
          <groupfilter function='member' level='[none:PaymentMethod:nk]' member='&quot;QR Code&quot;' />
          <groupfilter function='member' level='[none:PaymentMethod:nk]' member='&quot;UPI ID&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1pvk6ga18xek0k1b63ld70dq2byg].[none:Purpose:nk]'>
        <groupfilter function='level-members' level='[none:Purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_C26D834BED444183AB873E480B53E8C2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='map visual' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_260DEF7B0042492BB18F0DABB034D7A3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='card visual' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_3D95EA8FB4B04696BCD68404B23F6B34]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='column filter' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='card visual'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' italic='true' underline='true'>No. of Transactions by Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (UPI+Transactions)' name='federated.1pvk6ga18xek0k1b63ld70dq2byg' />
          </datasources>
          <datasource-dependencies datasource='federated.1pvk6ga18xek0k1b63ld70dq2byg'>
            <column caption='Bank Name Received' datatype='string' name='[BankNameReceived]' role='dimension' type='nominal' />
            <column caption='Age Group' datatype='string' name='[Calculation_715790876229730304]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CustomerAge] &lt;=25 THEN &apos;Age Group 1&apos;&#13;&#10;ELSEIF [CustomerAge] &lt;= 35 THEN &apos;Age Group 2&apos;&#13;&#10;ELSE &apos;Age Group 3&apos; END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Currency]' role='dimension' type='nominal' />
            <column caption='Customer Age' datatype='integer' name='[CustomerAge]' role='measure' type='quantitative' />
            <column caption='Device Type' datatype='string' name='[DeviceType]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column datatype='string' name='[Purpose]' role='dimension' type='nominal' />
            <column caption='Transaction ID' datatype='string' name='[TransactionID]' role='dimension' type='nominal' />
            <column-instance column='[TransactionID]' derivation='Count' name='[cnt:TransactionID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BankNameReceived]' derivation='None' name='[none:BankNameReceived:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_715790876229730304]' derivation='None' name='[none:Calculation_715790876229730304:nk]' pivot='key' type='nominal' />
            <column-instance column='[Currency]' derivation='None' name='[none:Currency:nk]' pivot='key' type='nominal' />
            <column-instance column='[DeviceType]' derivation='None' name='[none:DeviceType:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purpose]' derivation='None' name='[none:Purpose:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pvk6ga18xek0k1b63ld70dq2byg].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action1_C26D834BED444183AB873E480B53E8C2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pvk6ga18xek0k1b63ld70dq2byg].[none:BankNameReceived:nk]</column>
            <column>[federated.1pvk6ga18xek0k1b63ld70dq2byg].[none:Currency:nk]</column>
            <column>[federated.1pvk6ga18xek0k1b63ld70dq2byg].[none:PaymentMethod:nk]</column>
            <column>[federated.1pvk6ga18xek0k1b63ld70dq2byg].[none:DeviceType:nk]</column>
            <column>[federated.1pvk6ga18xek0k1b63ld70dq2byg].[none:Purpose:nk]</column>
            <column>[federated.1pvk6ga18xek0k1b63ld70dq2byg].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pvk6ga18xek0k1b63ld70dq2byg].[cnt:TransactionID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1pvk6ga18xek0k1b63ld70dq2byg].[none:Calculation_715790876229730304:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='column filter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' italic='true' underline='true'>Total Transaction by Payment Method &amp; Merchant</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (UPI+Transactions)' name='federated.1pvk6ga18xek0k1b63ld70dq2byg' />
          </datasources>
          <datasource-dependencies datasource='federated.1pvk6ga18xek0k1b63ld70dq2byg'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Bank Name Received' datatype='string' name='[BankNameReceived]' role='dimension' type='nominal' />
            <column caption='Age Group' datatype='string' name='[Calculation_715790876229730304]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CustomerAge] &lt;=25 THEN &apos;Age Group 1&apos;&#13;&#10;ELSEIF [CustomerAge] &lt;= 35 THEN &apos;Age Group 2&apos;&#13;&#10;ELSE &apos;Age Group 3&apos; END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Currency]' role='dimension' type='nominal' />
            <column caption='Customer Age' datatype='integer' name='[CustomerAge]' role='measure' type='quantitative' />
            <column caption='Device Type' datatype='string' name='[DeviceType]' role='dimension' type='nominal' />
            <column caption='Merchant Name' datatype='string' name='[MerchantName]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column datatype='string' name='[Purpose]' role='dimension' type='nominal' />
            <column-instance column='[BankNameReceived]' derivation='None' name='[none:BankNameReceived:nk]' pivot='key' type='nominal' />
            <column-instance column='[Currency]' derivation='None' name='[none:Currency:nk]' pivot='key' type='nominal' />
            <column-instance column='[DeviceType]' derivation='None' name='[none:DeviceType:nk]' pivot='key' type='nominal' />
            <column-instance column='[MerchantName]' derivation='None' name='[none:MerchantName:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purpose]' derivation='None' name='[none:Purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pvk6ga18xek0k1b63ld70dq2byg].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Calculation_715790876229730304]' user:ui-action-filter='[Action2_260DEF7B0042492BB18F0DABB034D7A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pvk6ga18xek0k1b63ld70dq2byg].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action1_C26D834BED444183AB873E480B53E8C2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pvk6ga18xek0k1b63ld70dq2byg].[none:MerchantName:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pvk6ga18xek0k1b63ld70dq2byg].[sum:Amount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pvk6ga18xek0k1b63ld70dq2byg].[none:BankNameReceived:nk]</column>
            <column>[federated.1pvk6ga18xek0k1b63ld70dq2byg].[none:Currency:nk]</column>
            <column>[federated.1pvk6ga18xek0k1b63ld70dq2byg].[none:DeviceType:nk]</column>
            <column>[federated.1pvk6ga18xek0k1b63ld70dq2byg].[none:PaymentMethod:nk]</column>
            <column>[federated.1pvk6ga18xek0k1b63ld70dq2byg].[none:Purpose:nk]</column>
            <column>[federated.1pvk6ga18xek0k1b63ld70dq2byg].[Action (City)]</column>
            <column>[federated.1pvk6ga18xek0k1b63ld70dq2byg].[Action (Age Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pvk6ga18xek0k1b63ld70dq2byg].[none:PaymentMethod:nk]' />
              <text column='[federated.1pvk6ga18xek0k1b63ld70dq2byg].[sum:Amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1pvk6ga18xek0k1b63ld70dq2byg].[sum:Amount:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1pvk6ga18xek0k1b63ld70dq2byg].[sum:Amount:qk]</rows>
        <cols>([federated.1pvk6ga18xek0k1b63ld70dq2byg].[none:PaymentMethod:nk] / [federated.1pvk6ga18xek0k1b63ld70dq2byg].[none:MerchantName:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='map visual'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' italic='true' underline='true'>Total Transactions By City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (UPI+Transactions)' name='federated.1pvk6ga18xek0k1b63ld70dq2byg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pvk6ga18xek0k1b63ld70dq2byg'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Bank Name Received' datatype='string' name='[BankNameReceived]' role='dimension' type='nominal' />
            <column caption='Age Group' datatype='string' name='[Calculation_715790876229730304]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CustomerAge] &lt;=25 THEN &apos;Age Group 1&apos;&#13;&#10;ELSEIF [CustomerAge] &lt;= 35 THEN &apos;Age Group 2&apos;&#13;&#10;ELSE &apos;Age Group 3&apos; END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Currency]' role='dimension' type='nominal' />
            <column caption='Customer Age' datatype='integer' name='[CustomerAge]' role='measure' type='quantitative' />
            <column caption='Device Type' datatype='string' name='[DeviceType]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column datatype='string' name='[Purpose]' role='dimension' type='nominal' />
            <column-instance column='[BankNameReceived]' derivation='None' name='[none:BankNameReceived:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Currency]' derivation='None' name='[none:Currency:nk]' pivot='key' type='nominal' />
            <column-instance column='[DeviceType]' derivation='None' name='[none:DeviceType:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purpose]' derivation='None' name='[none:Purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pvk6ga18xek0k1b63ld70dq2byg].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Calculation_715790876229730304]' user:ui-action-filter='[Action2_260DEF7B0042492BB18F0DABB034D7A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pvk6ga18xek0k1b63ld70dq2byg].[none:BankNameReceived:nk]</column>
            <column>[federated.1pvk6ga18xek0k1b63ld70dq2byg].[none:Currency:nk]</column>
            <column>[federated.1pvk6ga18xek0k1b63ld70dq2byg].[none:PaymentMethod:nk]</column>
            <column>[federated.1pvk6ga18xek0k1b63ld70dq2byg].[none:DeviceType:nk]</column>
            <column>[federated.1pvk6ga18xek0k1b63ld70dq2byg].[none:Purpose:nk]</column>
            <column>[federated.1pvk6ga18xek0k1b63ld70dq2byg].[Action (Age Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pvk6ga18xek0k1b63ld70dq2byg].[none:City:nk]' />
              <text column='[federated.1pvk6ga18xek0k1b63ld70dq2byg].[none:City:nk]' />
              <text column='[federated.1pvk6ga18xek0k1b63ld70dq2byg].[sum:Amount:qk]' />
              <lod column='[federated.1pvk6ga18xek0k1b63ld70dq2byg].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pvk6ga18xek0k1b63ld70dq2byg].[Latitude (generated)]</rows>
        <cols>[federated.1pvk6ga18xek0k1b63ld70dq2byg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1650' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='Sheet1 (UPI+Transactions)' name='federated.1pvk6ga18xek0k1b63ld70dq2byg' />
      </datasources>
      <datasource-dependencies datasource='federated.1pvk6ga18xek0k1b63ld70dq2byg'>
        <column caption='Bank Name Received' datatype='string' name='[BankNameReceived]' role='dimension' type='nominal' />
        <column datatype='string' name='[Currency]' role='dimension' type='nominal' />
        <column caption='Device Type' datatype='string' name='[DeviceType]' role='dimension' type='nominal' />
        <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
        <column datatype='string' name='[Purpose]' role='dimension' type='nominal' />
        <column-instance column='[BankNameReceived]' derivation='None' name='[none:BankNameReceived:nk]' pivot='key' type='nominal' />
        <column-instance column='[Currency]' derivation='None' name='[none:Currency:nk]' pivot='key' type='nominal' />
        <column-instance column='[DeviceType]' derivation='None' name='[none:DeviceType:nk]' pivot='key' type='nominal' />
        <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
        <column-instance column='[Purpose]' derivation='None' name='[none:Purpose:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='50930' id='3' name='column filter' w='62617' x='1059' y='47326'>
        </zone>
        <zone h='9302' id='4' mode='checkdropdown' name='column filter' param='[federated.1pvk6ga18xek0k1b63ld70dq2byg].[none:Purpose:nk]' type-v2='filter' w='18692' x='20810' y='10000'>
        </zone>
        <zone h='9302' id='5' mode='checkdropdown' name='column filter' param='[federated.1pvk6ga18xek0k1b63ld70dq2byg].[none:DeviceType:nk]' type-v2='filter' w='18754' x='79502' y='9535'>
        </zone>
        <zone h='9419' id='6' mode='checkdropdown' name='column filter' param='[federated.1pvk6ga18xek0k1b63ld70dq2byg].[none:PaymentMethod:nk]' type-v2='filter' w='18692' x='59688' y='9767'>
        </zone>
        <zone h='9302' id='7' mode='checkdropdown' name='column filter' param='[federated.1pvk6ga18xek0k1b63ld70dq2byg].[none:Currency:nk]' type-v2='filter' w='18692' x='40187' y='9884'>
        </zone>
        <zone h='9302' id='8' mode='checkdropdown' name='column filter' param='[federated.1pvk6ga18xek0k1b63ld70dq2byg].[none:BankNameReceived:nk]' type-v2='filter' w='18692' x='1246' y='10000'>
        </zone>
        <zone h='6395' id='9' type-v2='text' w='97072' x='1184' y='1860'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='20' italic='true' underline='true'>Tableau Dashboard 2</run>
          </formatted-text>
        </zone>
        <zone h='77558' id='10' name='map visual' w='33894' x='64486' y='20581'>
        </zone>
        <zone h='25116' id='11' name='card visual' w='62555' x='1121' y='20698'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
